# 程序功能:
# 编 写 者: 宗 才
# 编写时间: 2023/3/13 22:23
''
"""有时候我们会这样去导入一个包下的所有模块："""
from my_package import *

# 运行test.py文件，结果为：
# 这是父亲包 的 init

"""但这个时候却并没有将相关的子模块导入进来，
   如果想采用这种导包的方式，也将子模块导入进来，
   或者导入某些特定的子模块进来，可采用对 父亲包的 init 文件进行编辑：
   print('这是父亲包 的 init')

__all__ = ['package_one','package_three']
# 这里的 __all__ 相当于导入 [] 里面定义的模块"""

#  运行test.py文件，结果为：
# 这是父亲包 的 init
# 这是子包 one 的 init
# 这是子包 three 的 init

